name: Build and Push Spring Boot App to AWS ECR

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build-and-docker:
    runs-on: ubuntu-latest

    steps:
      # 1️⃣ Checkout code
      - name: Checkout repository
        uses: actions/checkout@v3

      # 2️⃣ Make Maven Wrapper executable
      - name: Make Maven Wrapper executable
        run: chmod +x mvnw

      # 3️⃣ Setup JDK 21
      - name: Set up JDK 21
        uses: actions/setup-java@v3
        with:
          java-version: '21'
          distribution: 'temurin'

      # 4️⃣ Build Spring Boot JAR
      - name: Build Spring Boot JAR
        run: ./mvnw clean package -DskipTests

      # 5️⃣ Configure AWS credentials
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_REGION }}

      # 6️⃣ Login to AWS ECR
      - name: Login to Amazon ECR
        run: |
          aws ecr get-login-password --region ${{ secrets.AWS_REGION }} | \
          docker login --username AWS --password-stdin 735062615445.dkr.ecr.ap-south-1.amazonaws.com
      
      

      # 7️⃣ Build Docker image
      - name: Build Docker image
        run: docker build -t todoapp:latest .

      - name: Tag Docker image for ECR
        run: docker tag todoapp:latest ${{ secrets.ECR_REPOSITORY }}:latest

      - name: Push Docker image to ECR
        run: docker push ${{ secrets.ECR_REPOSITORY }}:latest


